# HappyTraveller

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PlacePicker2.java  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ctrlcctrlv/happytraveller/: ExampleInstrumentedTest.java
app/src/androidTest/java/ctrlcctrlv/happytraveller/activities/: ActivitiesTest.java  DetailsActivity.java  DetailsActivityTest.java  HomeActivityTest.java  InfoButtonTestAndSights.java  LogInActivityTest2btn.java  LogInActivityTestBtn.java  LogOutBtn.java  OverallTestingUI.java  ShareActivityTest.java  ShowRouteButtonTest.java  ShowRouteButtonTest2.java  SightsButtonTest.java  SignUpActivityBtn.java  TabMapFragTestingPins.java  TestingCreateAccount.java  WeatherActivityButtonTest.java  WeatherActivityUiTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: InfoGuide.html
app/src/main/java/ctrlcctrlv/happytraveller/: ThemisClass.java
app/src/main/res/drawable/: btn.xml  btn_blue.xml  btn_home_white.xml  btn_red.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_info.xml  activity_log_in.xml  activity_main.xml  activity_share.xml  activity_sign_up.xml  activity_weather.xml  fragment_tab_list_view.xml  fragment_tab_map.xml  list_view.xml  nav_header.xml
app/src/main/res/layout-v26/: activity_log_in.xml  activity_main.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ctrlcctrlv/happytraveller/: ExampleUnitTest.java
javaDoc/: allclasses-frame.html  index.html  (+8 more)
(+186 files in other folders)
