<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="@color/colorPrimaryWhite">

            <android.support.design.widget.TabItem
                android:id="@+id/tabMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map" />


            <android.support.design.widget.TabItem
                android:id="@+id/tabListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_view" />

        </android.support.design.widget.TabLayout>

        <LinearLayout
            android:id="@+id/linearBottomLayout"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/searchText"
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="9"
                android:hint="@string/type_to_search_a_sight_place"
                android:inputType="textShortMessage"
                android:singleLine="false"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/colorPrimaryWhite"
                android:textColorHighlight="@android:color/white"
                android:textColorHint="@color/colorPrimaryWhite"
                android:textColorLink="@color/colorPrimaryWhite" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="24dp"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:background="@drawable/ic_search_white_24dp"
                android:backgroundTint="@color/colorBlack"
                android:textColor="@color/colorPrimaryWhite"
                android:textColorLink="@color/colorPrimaryWhite" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearBottomLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout">

        </android.support.v4.view.ViewPager>
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorBlack"
        app:headerLayout="@layout/nav_header"
        app:itemTextColor="@color/colorPrimary"
        app:menu="@menu/menu_drawer"></android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>